# Environment variables for the application
# API KEY https://restfulcountries.com/
REACT_APP_COUNTRIES_TOKEN=2594|UhgMOQ99dydYV7Wqvkk2WhhTc0REzChCLZlDxDeR


# https://countriesnow.space/
REACT_APP_CITIES_TOKEN=https://countriesnow.space/api/v0.1/countries/population/cities

# Token Aviationstack
# https://aviationstack.com/
REACT_APP_AVIATION_STACK=2315abae42923844604b1cafb03c9057